NOTE:
By installing or using this font, you are agree to the Product Usage Agreement:

- This font is already FULL VERSION and ONLY for PERSONAL USE. NO COMMERCIAL USE ALLOWED!

- Here is the link to purchase COMMERCIAL LICENSE:
https://crmrkt.com/G5egez

- If you need a CUSTOM LICENSE or CORPORATE LICENSE please contact us at: stringlabscreative(at)gmail.com

- Any donation are very appreciated. Paypal account for donation:
https://paypal.me/stringlabs

Please visit our store for more amazing fonts:
https://creativemarket.com/StringLabs/shop/fonts

Follow our instagram for update : @stringlabscreativestd

Thank you.

-------------------

INDONESIA:
Dengan meng-install font ini, anda dianggap mengerti dan menyetujui semua syarat dan ketentuan penggunaan font dibawah ini:

- Font demo ini hanya dapat digunakan untuk keperluan "Personal Use"/kebutuhan pribadi, atau untuk keperluan yang sifatnya tidak "komersil", alias tidak menghasilkan profit atau keuntungan dari hasil memanfaatkan/menggunakan font kami. Baik itu untuk individu, Agensi Desain Grafis, Percetakan, Distro atau Perusahaan/Korporasi.

- Silakan gunakan lisensi komersial dengan membeli melalui link ini:
https://crmrkt.com/G5egez

- Dengan hanya lisensi "Personal Use", DILARANG KERAS menggunakan atau memanfaatkan font ini untuk kepeluan Komersial, baik itu untuk Iklan, Promosi, TV, Film, Video, Motion Graphics, Youtube, Desain kaos distro atau untuk Kemasan Produk (baik Fisik ataupun Digital) atau Media apapun dengan tujuan menghasilkan profit/keuntungan.

- Untuk penggunaan keperluan Perusahaan/Korporasi silakan menggunakan CUSTOM LICENSE.

- Menggunakan font ini dengan lisensi "Personal Use" untuk kepentingan Komersial apapun bentuknya TANPA IZIN dari kami, akan dikenakan biaya EXTENDED LICENSE.

Informasi tentang Lisensi apa yang akan anda perlukan, silahkan menghubungi kami di : stringlabscreative@gmail.com

Terima kasih.